virtual_server 172.0.1.1 5544 {
	delay_loop 1
	lb_algo wrr
	lb_kind NAT
	persistence_timeout 3
	protocol TCP
	real_server 172.18.0.4 5544 {
		weight 200
		TCP_CHECK {
			connect_timeout 3
		}
	}
	real_server 172.17.0.4 5544 {
		weight 100
		TCP_CHECK {
			connect_timeout 3
		}
	}
}

virtual_server 172.0.1.1 4444 {
	delay_loop 1
	lb_algo wrr
	lb_kind NAT
	persistence_timeout 3
	protocol TCP
	real_server 172.18.0.4 4444 {
		weight 200
		TCP_CHECK {
			connect_timeout 3
		}
	}
	real_server 172.17.0.4 4444 {
		weight 100
		TCP_CHECK {
			connect_timeout 3
		}
	}
}

virtual_server 172.0.1.1 443 {
	delay_loop 1
	lb_algo wrr
	lb_kind NAT
	persistence_timeout 3
	protocol TCP
	
	real_server 172.18.0.5 443 {
		weight 200
		TCP_CHECK {
			connect_timeout 3
		}
	}
	real_server 172.17.0.5 443 {
		weight 100
		TCP_CHECK {
			connect_timeout 3
		}
	}
}

virtual_server 172.0.1.1 80 {
	delay_loop 1
	lb_algo wrr
	lb_kind NAT
	persistence_timeout 3
	protocol TCP
	
	real_server 172.18.0.5 80 {
		weight 200
		TCP_CHECK {
			connect_timeout 3
		}
	}
	real_server 172.17.0.5 80 {
		weight 100
		TCP_CHECK {
			connect_timeout 3
		}
	}
}
